# early-infra-endpoint

./: Infra.Endpoint.sln  Infra.Endpoint.slnx  LICENSE  README.md
.github/workflows/: dotnet.yml
src/Endpoint.Core/: Endpoint.Core.csproj
src/endpoint-aspnetcore/Endpoint.AspNetCore/: Endpoint.AspNetCore.csproj  EndpointApplicationBuilder.cs  ISwaggerBuilder.cs
src/endpoint-aspnetcore/Endpoint.AspNetCore.Generator/: Endpoint.AspNetCore.Generator.csproj  EndpointExtensionsSourceGenerator.cs
src/endpoint-aspnetcore/Endpoint.AspNetCore.Generator/Metadata/: EndpointExtensionsMetadata.cs
src/endpoint-aspnetcore/Endpoint.AspNetCore.Generator/SourceBuilder/: Builder.Constructor.cs  Builder.Endpoint.cs  EndpointExtensionsSourceBuilder.cs
src/endpoint-aspnetcore/Endpoint.AspNetCore.Generator/SourceGeneratorExtensions/: Ext.GetEndpointExtensions.cs  SourceGeneratorExtensions.cs
src/endpoint-aspnetcore/Endpoint.AspNetCore/Attribute/: EndpointApplicationExtensionAttribute.cs
src/endpoint-aspnetcore/Endpoint.AspNetCore/Internal.SwaggerConfigurator/: Configurator.Configure.cs  EndpointSwaggerConfigurator.cs
src/endpoint-aspnetcore/Endpoint.AspNetCore/Internal.Utils/: StreamUtils.cs
src/endpoint-contract/Endpoint.Contract/: Endpoint.Contract.csproj  EndpointMetadata.cs  EndpointOperation.cs  EndpointRequest.cs  EndpointResponse.cs  EndpointVerb.cs  IEndpoint.cs  IEndpointInvokeSupplier.cs  IEndpointMetadataProvider.cs
src/endpoint-core/Endpoint.Core/: Endpoint.Core.csproj
src/endpoint-core/Endpoint.Core.Generator/: Endpoint.Core.Generator.csproj  EndpointSourceGenerator.cs
src/endpoint-core/Endpoint.Core.Generator/Analysis.Extensions/: CodeAnalysisExtensions.cs  Ext.AsStringSourceCodeOr.cs  Ext.Attribute.GetConstructorArgumentValue.cs  Ext.Attribute.GetNamedArgumentValue.cs  Ext.GetCollectionType.cs  Ext.GetDisplayedData.cs  Ext.GetEnumFields.cs  Ext.GetEnumUnderlyingType.cs  Ext.GetJsonProperties.cs  Ext.GetJsonPropertyName.cs  Ext.IsAnyType.cs  Ext.IsType.cs
src/endpoint-core/Endpoint.Core.Generator/Analysis.SourceBuilder/: Builder.AddAlias.cs  Builder.AddUsing.cs  Builder.AppendCodeLine.cs  Builder.AppendDirective.cs  Builder.AppendEmptyLine.cs  Builder.BeginArguments.cs  Builder.BeginCodeBlock.cs  Builder.BeginCollectionExpression.cs  Builder.BeginLambda.cs  Builder.Build.cs  Builder.EndArguments.cs  Builder.EndCodeBlock.cs  Builder.EndCollectionExpression.cs  Builder.EndLambda.cs  SourceBuilder.cs
src/endpoint-core/Endpoint.Core.Generator/Analysis.TypeData/: DisplayedTypeData.cs
src/endpoint-core/Endpoint.Core.Generator/Builder.Endpoint/: EndpointSourceBuilder.cs
src/endpoint-core/Endpoint.Core.Generator/Builder.Endpoint/Inner/: Builder.Factory.cs  Builder.Invoke.cs  Builder.Metadata.cs
src/endpoint-core/Endpoint.Core.Generator/Builder.Operation/: Builder.Invoke.cs  Builder.Metadata.cs  OperationSourceBuilder.cs
src/endpoint-core/Endpoint.Core.Generator/BuilderExtensions/: EndpointSourceBuilderExtensions.cs  Ext.AppendObsoleteAttribute.cs
src/endpoint-core/Endpoint.Core.Generator/Metadata/: EndpointApiTypeData.cs  EndpointDisciminatedUnionResponse.cs  EndpointFieldNames.cs  EndpointOperationData.cs  EndpointOperationMetadata.cs  EndpointOperationMethod.cs  EndpointOperationRequest.cs  EndpointOperationResponse.cs  EndpointTagData.cs  EndpointTypeData.cs  EndpointVerb.cs  ObsoleteData.cs  SourceFileData.cs
src/endpoint-core/Endpoint.Core.Generator/SourceGeneratorExtensions/: Ext.GetEndpointBuildersProvider.cs  SourceGeneratorExtensions.cs
src/endpoint-core/Endpoint.Core/Attribute/: EndpointAttribute.cs  EndpointRequestMapperAttribute.cs  EndpointRequestMetadataProviderAttribute.cs  EndpointResponseMapperAttribute.cs  EndpointResponseMetadataProviderAttribute.cs  EndpointTagAttribute.cs
src/endpoint-core/Endpoint.Core/Helper.Metadata/: EndpointMetadataHelper.cs  Helper.JoinComponents.cs  Helper.JoinResponses.cs
src/endpoint-core/Endpoint.Core/Request/: EndpointRequestMetadata.cs  IEndpointRequestMapper.cs  IEndpointRequestMetadataProvider.cs
src/endpoint-core/Endpoint.Core/Response/: EndpointResponseMetadata.cs  IEndpointResponseAsyncMapper.cs  IEndpointResponseMapper.cs  IEndpointResponseMetadataProvider.cs
src/endpoint-core/Endpoint.Core/Response.Empty/: EndpointAbsentResponseProvider.cs  EndpointEmptyResponseMapper.cs  EndpointEmptyResponseMetadataProvider.cs
