<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <InvariantGlobalization>true</InvariantGlobalization>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/pfpack/pfpack-core-flatcollections</PackageProjectUrl>
    <RepositoryUrl>https://github.com/pfpack/pfpack-core-flatcollections</RepositoryUrl>
    <Company>pfpack</Company>
    <Authors>Andrei Sergeev, Pavel Moskovoy</Authors>
    <Copyright>Copyright © 2024 Andrei Sergeev, Pavel Moskovoy</Copyright>
    <Description>EarlyFuncPack Infra.Endpoint is an infrastructure engine for .NET for building lightweight applications and services.</Description>
    <RootNamespace>PrimeFuncPack</RootNamespace>
    <AssemblyName>EarlyFuncPack.Core.FlatCollections</AssemblyName>
    <Version>0.0.1-build.1</Version>
  </PropertyGroup>

</Project>